tnp_command_toggle_redispatch_circuit=Enables/disables use of circuit conditions on redispatch instead of 'Passenger Not Present'
tnp_command_toggle_redispatch_circuit_enabled=[TNfP] Enabled redispatch using circuit conditions (green=1 or red=0)
tnp_command_toggle_redispatch_circuit_disabled=[TNfP] Disabled redispatch using circuit conditions

tnp_error_location_surface=TNfP [__1__]: Unable to determine player surface
tnp_error_location_position=TNfP [__1__]: Unable to determine player position

tnp_gui_stationlist_heading=TNfP Station Select
tnp_gui_stationlist_arrival=On Arrival:
tnp_gui_stationlist_arrival_default=Default
tnp_gui_stationlist_arrival_default_tip=Train waits for passenger to disembark then resumes previous schedule
tnp_gui_stationlist_arrival_manual=Manual Mode
tnp_gui_stationlist_stationtype=Show Stations:
tnp_gui_stationlist_stationtype_tnfp=TNfP
tnp_gui_stationlist_stationtype_schedule=Schedule
tnp_gui_stationlist_stationtype_all=All

tnp_supplytrain_source=Supply Train: __1__

tnp_railtool_error_clear=[TNfP] Cannot clear cursor
tnp_railtool_error_provide=[TNfP] Unable to provide railtool
tnp_railtool_error_swap=[TNfP] Unable to swap inventory railtool with cursor

tnp_train_arrived=[TNfP] Request: Train arrived at __1__
tnp_train_arrived_manual=[TNfP] Request: Train arrived at __1__ and switched to manual mode
tnp_train_arrived_alternate=[TNfP] Request: Train arrived at a different __1__
tnp_train_arrived_alternate_manual=[TNfP] Request: Train arrived at a different __1__ and switched to manual mode
tnp_train_cancelled=[TNfP] Request Cancelled
tnp_train_complete_continue=[TNfP] Request Complete: Train continuing to __1__
tnp_train_complete_manual=[TNfP] Request Complete: Train switched to manual mode
tnp_train_complete_remain=[TNfP] Request Complete: Train remaining at __1__
tnp_train_complete_resume=[TNfP] Request Complete: Train resuming previous schedule
tnp_train_continue=[TNfP] Request: Train continuing to __1__
tnp_train_dispatched=[TNfP] Request: Train dispatched
tnp_train_requested=[TNfP] Request: Requesting train to __1__
tnp_train_waiting=[TNfP] Request: Train is waiting at __1__
tnp_train_cancelled_invalid=[TNfP] Request Cancelled: Train is no longer valid/exists.  *Unable to restore original schedule.*
tnp_train_cancelled_invalidstate=[TNfP] Request Cancelled: Invalid state
tnp_train_cancelled_invalidstation=[TNfP] Request Cancelled: Train station is no longer valid
tnp_train_cancelled_left=[TNfP] Request Cancelled: Train departed from station
tnp_train_cancelled_manual=[TNfP] Request Cancelled: Train switched to manual mode
tnp_train_cancelled_nolocation=[TNfP] Request Cancelled: Train could not generate path to stop
tnp_train_cancelled_nopath=[TNfP] Request Cancelled: No path to destination
tnp_train_cancelled_schedulechange=[TNfP] Request Cancelled: Trains schedule modified by __1__
tnp_train_cancelled_stolen=[TNfP] Request Cancelled: Train was stolen by __1__
tnp_train_cancelled_timeout_arrival=[TNfP] Request Cancelled: Train Arrival Timeout reached without arrival.
tnp_train_cancelled_timeout_boarding=[TNfP] Request Cancelled: Train Boarding Timeout reached
tnp_train_cancelled_wrongstation=[TNfP] Request Cancelled: Train arrived at an unexpected station
tnp_train_cancelled_wrongtrain=[TNfP] Request Cancelled: Player entered non-tnfp requested train
tnp_train_nolocation=[TNfP] Error: Cannot locate a usable rail location to dispatch to
tnp_train_notrainstop=[TNfP] Error: Cannot locate a usable train stop to dispatch to
tnp_train_invalid=[TNfP] Error: Cannot locate valid train
tnp_train_nontnp=[TNfP] Error: Cannot request from a non-TNfP train
tnp_train_err_supplyassigned=[TNfP] Error: Supply Train assigned to __1__
tnp_train_err_supplymoved=[TNfP] Error: Supply Train no longer at station
tnp_train_status_onway=[TNfP] Train: On the way
tnp_train_status_heldsignal=[TNfP] Train: Held at signals

[controls]
tnp-handle-request=Request TNfP Train
tnp-handle-railtool=Provide TNfP Rail Tool
tnp-handle-railtool-map=Provide TNfP Rail Tool and Open Map
tnp-handle-railtool-supply=Provide TNfP Supply Train Rail Tool
tnp-handle-railtool-supply-next=Next Supply Train Station
tnp-handle-train-manual=Switch current train to manual mode

[item-name]
tnp-railtool=TNfP Rail Tool
tnp-railtool-supply=TNfP Supply Train Rail Tool

[shortcut]
tnp-handle-request=Request TNfP Train
tnp-handle-railtool=Provide TNfP Rail Tool
tnp-handle-railtool-supply=Provide TNfP Supply Train Rail Tool

[virtual-signal-name]
tnp-station=TNfP Station
tnp-station-supply=TNfP Supply Station
tnp-station-home=TNfP Home Station

[mod-setting-name]
tnp-message-level=Message Level
tnp-message-target=Message Delivery Target
tnp-stationlist-focussearch=Station Select Focus Search
tnp-stationlist-view=Station Select Default View
tnp-trainstop-mod-behaviour=Modded Train Stop Dispatch Behaviour
tnp-train-arrival-timeout=Train Arrival Timeout
tnp-train-boarding-behaviour=Train Boarding Behaviour
tnp-train-boarding-timeout=Train Boarding Timeout
tnp-train-search-radius=Location Search Radius
tnp-train-arrival-path=Show Path to Arrival Station

[mod-setting-description]
tnp-message-level=Level of information to provide around deliveries.\n'detailed' is recommended at this early stage.
tnp-message-target=How messages are delivered.\n'mixed core' uses console for important messages and flying text for standard/detailed messages.\n'mixed standard' uses console for important/standard and flying text for detailed messages.\n'console' uses console only.\n'flying text' uses flying text only.
tnp-stationlist-focussearch=Automatically focus the search field when opening the Station Select dialog
tnp-stationlist-view=Default station view in the Station Select dialog
tnp-trainstop-mod-behaviour=Default dispatch behaviour for train stop types added by other mods.\n'Ignore' will ignore modded train stops completely\n'Safe' allows dispatch to certain modded train stops (i.e. LTN non-depots)\n'All' allows dispatch to any modded train stop
tnp-train-arrival-timeout=Amount of time permitted for a train to arrive, before we consider the request failed.  Measured in seconds, 0 waits forever.
tnp-train-boarding-behaviour=Train behaviour on player boarding.\n'Station Select' shows a station selection box from the trains schedule.\n'Manual Mode' switches the train to manual.
tnp-train-boarding-timeout=Amount of time a train should wait for you to board once its arrived, before returning to service.  Measured in seconds, applied as station wait condition.
tnp-train-search-radius=Search radius for a suitable arrival location.\nUses a square area with the given radius from the player position, measured in tiles.
tnp-train-arrival-path=On dispatch, briefly show a straight-line path to the station the train will arrive at.

[string-mod-setting]
tnp-stationlist-view-train=Stations from Train
tnp-stationlist-view-tnfp=TNfP Stations
tnp-stationlist-view-all=All Stations
tnp-trainstop-mod-behaviour-ignore=Ignore
tnp-trainstop-mod-behaviour-safe=Safe
tnp-trainstop-mod-behaviour-standard=All
tnp-train-boarding-behaviour-manual=Manual Mode
tnp-train-boarding-behaviour-stationselect=Station Select